DATABASE: 
{
	'USERS': 
	{
		$user_id_1:
		{
			'name': $user_name,
			'email': $hashed_password,
			'table': $table_id (or -1 if not currently at a table)
			//ANY OTHER INFO WE WANT TO STORE
		},
		$user_id_2...
	}
	'TABLES':
	{
		$table_id_1:
		{
			'table_users':
			{
				$user_id_1: 
				{
					'distances':
					{
						$user_id_2: $distance_2,
						$user_id_3: $distance_3,
						...
					}
					'center_heading': $center_heading
				},
				$user_id_2:
				...
			}
		},
		$table_id_2:
		...
	}
}




